# GOOGLE_ID=986408482782-mhtehmb12jen3n0qb37gikg66nj30nim.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://wosmateusz3:rZa5sVRiVD8i5OH6@next-auth.wkzxj9c.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=rrwvzXBFTNBBGt1p/uBQixq7wU2mCsMzpA8RFMiAxJU=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
